QPushButton {
    background-color: #cce6ff;
    border: solid beige;
    border-style: outset;
    border-width: 2px;
    border-radius: 6px;
    font: bold 12px;
    min-width: 70px;
    padding: 6px;
    margin-left: 4px;
    margin-right: 4px;
}
QPushButton:pressed {
    background-color: #99ceff;
    border-style: inset;
}
QCheckBox {
    margin-top: 4px;
    margin-bottom: 4px;
    spacing: 7px;
    font-size: 13px;
}
QLabel#info-icon {
    padding-top: 4px;
    padding-bottom: 4px;
    padding-right: 0.5px;
}
QLabel#section-title {
    font: bold 14px;
    padding-top: 4px;
    padding-bottom: 4px;
}
